<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>instagram</title>
</head>
<style>
 body{
  background-color: black;
  height: auto;
  width: 100%;
  overflow-x: hidden;
  
 }
 #nav{
  /* border:  1px solid rgb(244, 242, 242); */
  width: 20vw;
  height: auto;
  position: fixed;
  left: 1px;
  
 }
 .navitems{
  display: flex;
  color: white;
  
 }
 .navitems:hover{
  background-color:rgba(250,250, 250, 0.1);
  border-radius: 10px;
 }
 .navitems img{
  height: 38px;
    width: 40px;
    padding-bottom: 4px;
    margin: 1rem;

 }
 input{
  width: 30vw;
  height: 5vh;
  border-radius: 20px;
  background-color: rgb(209, 205, 201);
 }
label{
  padding-top: 29px;
  padding-left: 6px;
  font-size: 1rem;
 }
 .logo{
  font-family:cursive;
 }
 
 .container{
 
  position: relative;
  left: 30vw;
 background-color: rgba(99, 97, 97, 0.018);
  width: 800px;
  overflow: scroll;
  display: flex;
  border-radius: 25px;
  height: auto;
  /* border: 2px solid red; */
 }
 .container::-webkit-scrollbar{
  width: 0px;
 }
 .box{
  padding: 10px;
  margin: 2px;
 }
 .box img {
  width: 5vw;
  height: 10vh;
  border-radius: 50%;
 
 }
 .box a img:link{
  border: 2px dashed golden;
 }
 .box a img:visited{
  border: none;
 }
 .box a img:hover{
  border: 2px solid yellow;
 }
 .home{

  position: relative;
  left: 33vw;
width: 100%;
height: 100%;
margin: 10px;
 }
 .entertain img
  {
  height: 79vh;
  width: 39vw;
 }
 .entertain video{
  height: 79vh;
  width: 39vw;
 }
 
 .profilepic img{
  width: 5vw;
  height: 10vh;
  border-radius: 50%;
 }
 .profilepic{
  display: flex;
  margin: 1px;
  padding: 1px;
 }
 #profiledetails{
  color: white;
  font-size: 1rem;
  font-family: sans-serif;
  margin: 2px;
  padding-top: 5px;
 }
 .likebuttons img{
  width: 2vw;
  height: 5vh;
 }
 .box1{
  margin: 5rem;
 }
 a{

 }
 a::after{
  
 }
 .suggestion{
  
  
  position: relative;
  left: 30vw;
 background-color: rgba(99, 97, 97, 0.018);
  width: 800px;
  height: auto;
  overflow: scroll;
  display: flex;
  border-radius: 25px;
  height: auto;
 

 

 }
 .suggestion::-webkit-scrollbar{
  width: 3px;
 }
 .box2{
  display: inline-block;

 }
 .box2 img{
  width: 150px;
  height: 150px;
  margin: 10px;
 }
 .btn2{
  background-color: blue;
  color: white;
 
 }
 @media only screen and (max-width:1120px) {
  body{
    height: auto;
    width: 100%;
    /* background-color: azure; */
    overflow-x: hidden;
  }
  #nav{
  
  width: 20vw;
  height: auto;
  position: fixed;
  left: 1px;
  
 }
 .navitems{
  display: flex;
  flex-wrap: wrap;
  color: white;
  
 }
 .navitems:hover{
  background-color:rgba(250,250, 250, 0.1);
  border-radius: 10px;
 }
 .navitems img{
  height: 50px;
    width: 40px;
    padding-bottom: 4px;
    margin: 1rem;

 }
 label{
  display: none;
  padding-top: 5px;
  padding-left: 6px;
  font-size: 0.5rem;
 }
  
 .container{
 
 position: relative;
 left: 20vw;
background-color: rgba(99, 97, 97, 0.018);
 width: 300px;
 overflow: scroll;
 display: flex;
 border-radius: 25px;
 height: auto;
 /* border: 2px solid red; */
}
.container::-webkit-scrollbar{
 width: 0px;
}
.box img {
  width: 5vw;
  height: 5vh;
  border-radius: 50%;
 
 }
 .likebuttons img{
  width: 2vw;
  height: 3vh;
 }
.suggestion{
  
  
  position: relative;
  left: 30vw;
 background-color: rgba(99, 97, 97, 0.018);
  width: 300px;
  height: auto;
  overflow: scroll;
  display: flex;
  border-radius: 25px;
  height: auto;
 

 

 }
 .suggestion::-webkit-scrollbar{
  width: 3px;
 }
 
 .profilepic img{
  width: 5vw;
  height: 5vh;
  border-radius: 50%;
 }
 .entertain img {
  height: 30vh;
  width: 39vw;
 }
 .entertain video{
  height: 30vh;
  width: 42vw;
 }
 }
</style>
<body>
 <nav id="nav">
<div class="navitems">
 
 <a href=""><img src="instalogo.jpeg" alt=""></a>
 <label for="logo"class="logo">INSTAGRAM</label>

</div>
<div class="navitems">
 <a   href="index.html"><img src="home logo.png" alt=""></a>
 <label for="home">HOME</label>
</div>
<div class="navitems">
 <a href=""><img src="search.png" alt=""></a>
 <label for="home">EXPLORE</label>
</div>
<div class="navitems">
 <a href="reels.html"target="_self"><img src="reelbuttont.png" alt=""></a>
 <label for="home">reels</label>
</div>
<div class="navitems">
 <a href=""><img src="message.jpeg" alt=""></a>
 <label for="home">MESSAGES</label>
</div>
<div class="navitems">
 <a href=""><img src="notification.png" alt=""></a>
 <label for="home">Notifications</label>
</div>
<div class="navitems">
 <a href=""><img src="instalogo.jpeg" alt=""></a>
 <label for="home">profile</label>
</div>

<div class="navitems">
 <input type="search" name="" id=""placeholder="search here">
 
</div>
 </nav>
<div class="container">
 <div class="box">
 <a href="song.mp4"target="blank"><img src="human1.jpeg" alt=""></a> 
 </div>
 
 <div class="box">
 <a href="img2.avif"><img src="human2.jpeg" alt=""></a> 
 </div>
 
 <div class="box">
 <a href="despacito.mp4"><img src="human3.jpeg" alt=""></a> 
 </div>
 
 <div class="box">
 <a href="img3.avif"><img src="human4.jpeg" alt=""></a> 
 </div>
 
 <div class="box">
 <a href="img5.avif"><img src="human5.jpeg" alt=""></a> 
 </div>
 
 <div class="box">
 <a href="hereyesong.mp4"><img src="girl.jpeg" alt=""></a> 
 </div>
 
 <div class="box">
 <a href="oggy.mp4"><img src="human6.jpeg" alt=""></a> 
 </div>
 
 <div class="box">
 <a href="swim.mp4"><img src="human7.jpeg" alt=""></a> 
 </div>
 
 <div class="box">
 <a href="img6.avif"><img src="human8.jpeg" alt=""></a> 
 </div>
 
 <div class="box">
 <a href="song.mp4"><img src="human9.jpeg" alt=""></a> 
 </div>
 
 <div class="box">
 <a href="images.jpeg"><img src="human10.jpeg" alt=""></a> 
 </div>
 <div class="box">
 <a href=""><img src="human11.jpeg" alt=""></a> 
 </div>
 <!-- <div class="box">
 <a href=""><img src="girl.jpeg" alt=""></a> 
 </div>
 <div class="box">
 <a href=""><img src="girl.jpeg" alt=""></a> 
 </div> -->
  
</div>
<section class="home">
 
 <div class="box1">
  <div class="profilepic">
   <img src="human8.jpeg" alt="">
   <p id="profiledetails">sunny</p>
  </div>
  <div class="entertain"><img src="img1.avif" alt=""></div>
  
  <p id="profiledetails">sunny</p>
  <div class="likebuttons">
    <button class="btn" ><img src="like.png" alt=""></button> 
   </div>
 </div>
 


 <div class="box1">
  <div class="profilepic">
    <img src="human6.jpeg" alt="">
  
    <p id="profiledetails">sunny</p>
   </div>
   <div class="entertain"> <video src="oggy.mp4" controls none></video></div> 
   <p id="profiledetails">sunny</p>
   <div class="likebuttons">
    <button class="btn" ><img src="like.png" alt=""></button> 
   </div>
   
  </div>


  <div class="box1">
    <div class="profilepic">
      <img src="human1.jpeg" alt="">
      <p id="profiledetails">sunny</p>
     </div>
 <div class="entertain"> <img src="img2.avif" alt=""></div>
  <p id="profiledetails">sunny</p>
  <div class="likebuttons">
    <button class="btn" ><img src="like.png" alt=""></button> 
   </div>
 </div>


 
 <div class="box1">
  <div class="profilepic">
    <img src="human4.jpeg" alt="">
    <p id="profiledetails">sunny</p>
   </div>
 <div class="entertain"> <video src="song.mp4" controls="false"  ></video></div>  
   <p id="profiledetails">sunny</p>
   <div class="likebuttons">
    <a href=""><button class="btn" ><img src="like.png" alt=""></button> </a>
   </div>
  </div>



  <div class="box1">
    <div class="profilepic">
      <img src="human5.jpeg" alt="">
      <p id="profiledetails">sunny</p>
     </div>
<div class="entertain"> <img src="img3.avif" alt=""></div> 
  <p id="profiledetails">sunny</p>
  <div class="likebuttons">
    <button class="btn" ><img  class="btn"src="like.png" alt=""></button> 
   </div>
 </div>
 

</section>
<section class="suggestion">
  <div class="box2">
   <img src="human4.jpeg" alt="">
    <p id="profiledetails">sunny</p>
    <div>
      <button class="btn2">Follow</button> 
     </div>
    
  </div>

  <div class="box2">
    <img src="human6.jpeg" alt="">
    <p id="profiledetails">sunny</p>
    <div>
      <button class="btn2">Follow</button> 
     </div>
    
  </div>

  <div class="box2">
    <img src="human7.jpeg" alt="">
    <p id="profiledetails">sunny</p>
    <div>
      <button class="btn2">Follow</button> 
     </div>
    
  </div>

  <div class="box2">
    <img src="human8.jpeg" alt="">
    <p id="profiledetails">sunny</p>
    <div>
      <button class="btn2">Follow</button> 
     </div>
    
  </div>

  <div class="box2">
    <img src="human11.jpeg" alt="">
    <p id="profiledetails">sunny</p>
    <div>
      <button class="btn2">Follow</button> 
     </div>
    
  </div>

  <div class="box2">
    <img src="human6.jpeg" alt="">
    <p id="profiledetails">sunny</p>
    <div>
      <button class="btn2">Follow</button> 
     </div>
    
  </div>

  <div class="box2">
    <img src="human7.jpeg" alt="">
    <p id="profiledetails">sunny</p>
    <div>
      <button class="btn2">Follow</button> 
     </div>
    
  </div>

  <!-- <div class="box2">
    <img src="img3.avif" alt="">
    <p id="profiledetails">sunny</p>
    <div>
      <button class="btn2">Follow</button> 
     </div>
    
  </div>

  <div class="box2">
    <img src="img3.avif" alt="">
    <p id="profiledetails">sunny</p>
    <div>
     <button class="btn2">Follow</button> 
    </div>
  </div> -->

</section>
<section class="home">
 
  <div class="box1">
   <div class="profilepic">
    <img src="girl.jpeg" alt="">
    <p id="profiledetails">no man</p>
   </div>
 <div class="entertain"> <img src="img4.avif" alt=""></div> 
   <p id="profiledetails">sun</p>
   <div class="likebuttons">
     <button class="btn" ><img src="like.png" alt=""></button> 
    </div>
  </div>
  
 
 
  <div class="box1">
   <div class="profilepic">
     <img src="human5.jpeg" alt="">
     <p id="profiledetails">sun</p>
    </div>
    <div class="entertain">  <video src="hereyesong.mp4" controls none></video></div> 

  
    <p id="profiledetails">sun</p>
    <div class="likebuttons">
     <button class="btn" ><img src="like.png" alt=""></button> 
    </div>
    
   </div>
 
 
   <div class="box1">
     <div class="profilepic">
       <img src="human2.jpeg" alt="">
       <p id="profiledetails">sun</p>
      </div>
 <div class="entertain"> <img src="img5.avif" alt=""></div> 
   <p id="profiledetails">sunny</p>
   <div class="likebuttons">
     <button class="btn" ><img src="like.png" alt=""></button> 
    </div>
  </div>
 
 
  
  <div class="box1">
   <div class="profilepic">
     <img src="human9.jpeg" alt="">
     <p id="profiledetails">sunny</p>
    </div>
  <div class="entertain">  <video src="swim.mp4" controls="false"  ></video></div> 
    <p id="profiledetails">sunny</p>
    <div class="likebuttons">
     <a href=""><button class="btn" ><img src="like.png" alt=""></button> </a>
    </div>
   </div>
 
 
 
   <div class="box1">
     <div class="profilepic">
       <img src="human11.jpeg" alt="">
       <p id="profiledetails">sunny</p>
      </div>
  <div class="entertain"><img src="img6.avif" alt=""></div> 
   <p id="profiledetails">sunny</p>
   <div class="likebuttons">
     <button class="btn" ><img  class="btn"src="like.png" alt=""></button> 
    </div>
  </div>
  
 
 </section>
</body>
</html>
