<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>reels</title>
</head>
<style>
 body{
  background-color:black ;
  overflow-x: hidden;
 }
 .home{

position: relative;
left: 24vw;
width: 100%;
height: 100%;
margin: 10px;
}
.home img
{
height: 79vh;
width: 39vw;
}
.home video{
height: 79vh;
width: 39vw;
}

.profilepic img{
width: 5vw;
height: 10vh;
border-radius: 50%;
}
.profilepic{
display: flex;
margin: 1px;
padding: 1px;
}
#profiledetails{
color: white;
font-size: 1rem;
font-family: sans-serif;
margin: 2px;
padding-top: 5px;
}
.likebuttons img{
width: 2vw;
height: 5vh;
}
.box1{
margin: 5rem;
}
a{

}
a::after{

}
@media only screen and (max-width:1120px) {
  .home video{
    height: 30vh;
    width: 39vw;
  }
  .profilepic img{
width: 5vw;
height: 5vh;
border-radius: 50%;
}
.likebuttons img{
width: 2vw;
height: 3vh;
}
}
</style>

<body>
 <section class="home">
 
 
 
  <div class="box1">
   <div class="profilepic">
     <img src="human1.jpeg" alt="">
     <p id="profiledetails">sunny</p>
    </div>
   <video src="oggy.mp4" controls none></video>
    <p id="profiledetails">sunny</p>
    <div class="likebuttons">
     <button class="btn" ><img src="like.png" alt=""></button> 
    </div>
    
   </div>
 
  <div class="box1">
   <div class="profilepic">
     <img src="human2.jpeg" alt="">
     <p id="profiledetails">sunny</p>
    </div>
   <video src="song.mp4" controls none></video>
    <p id="profiledetails">sunny</p>
    <div class="likebuttons">
     <button class="btn" ><img src="like.png" alt=""></button> 
    </div>
    
   </div>
 
  <div class="box1">
   <div class="profilepic">
     <img src="human4.jpeg" alt="">
     <p id="profiledetails">sunny</p>
    </div>
   <video src="hereyesong.mp4" controls none></video>
    <p id="profiledetails">sunny</p>
    <div class="likebuttons">
     <button class="btn" ><img src="like.png" alt=""></button> 
    </div>
    
   </div>
 
  <div class="box1">
   <div class="profilepic">
     <img src="human4.jpeg" alt="">
     <p id="profiledetails">sunny</p>
    </div>
   <video src="despacito.mp4" controls none></video>
    <p id="profiledetails">sunny</p>
    <div class="likebuttons">
     <button class="btn" ><img src="like.png" alt=""></button> 
    </div>
    
   </div>
 
  <div class="box1">
   <div class="profilepic">
     <img src="human4.jpeg" alt="">
     <p id="profiledetails">sunny</p>
    </div>
   <video src="hereyesong.mp4" controls none></video>
    <p id="profiledetails">sunny</p>
    <div class="likebuttons">
     <button class="btn" ><img src="like.png" alt=""></button> 
    </div>
    
   </div>
 
 
   
 
 
  
  <div class="box1">
   <div class="profilepic">
     <img src="human7.jpeg" alt="">
     <p id="profiledetails">sunny</p>
    </div>
     <video src="song.mp4" controls="false"  ></video>
    <p id="profiledetails">sunny</p>
    <div class="likebuttons">
     <a href=""><button class="btn" ><img src="like.png" alt=""></button> </a>
    </div>
   </div>
 
 
 
   
  
 
 </section>

</body>
</html>